<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Include="bin\Debug\net7.0\libgcc_s_seh-1.dll" />
      <None Include="bin\Debug\net7.0\libMultiCriteriaDecisionMakingLibrary.dll" />
      <None Include="bin\Debug\net7.0\libstdc++-6.dll" />
      <None Include="bin\Debug\net7.0\libwinpthread-1.dll" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="bin\Debug\net7.0" />
    </ItemGroup>

</Project>
