# MultiCriteriaTaskSolver

./: .gitignore  README.md
CSharpAPI/: package-lock.json  (+1 more)
CSharpAPI/MultiCriteriaLibraryApi/: MultiCriteriaLibraryApi.csproj
CSharpAPI/MultiCriteriaLibraryApi/CriteriaRelation/: CriteriaRelationConverter.cs  ICriteriaRelation.cs
CSharpAPI/MultiCriteriaLibraryApi/CriteriaRelation/Relations/: AbstractWeightCriteriaRelation.cs  AllCriteriaRelation.cs  SimpleCriteriaRelation.cs  TwoCriteriaRelation.cs
CSharpAPI/MultiCriteriaLibraryApi/DecisionMakingMethod/: AbstractDecisionMakingMethod.cs  SolveStatus.cs
CSharpAPI/MultiCriteriaLibraryApi/DecisionMakingMethod/AbstractMultiCriteriaMethod/: AbstractMultiCriteriaMethod.cs
CSharpAPI/MultiCriteriaLibraryApi/DecisionMakingMethod/DecisionMakerInfo/: CedeValueInfo.cs  IDecisionMakerInfo.cs
CSharpAPI/MultiCriteriaLibraryApi/DecisionMakingMethod/IntermediateMethodData/: AbstractIntermediateMethodData.cs  SuccessiveConcessionsIntermediateData.cs
CSharpAPI/MultiCriteriaLibraryApi/DecisionMakingMethod/Method/: CriteriaAggregationMethod.cs  LexicographicOptimization.cs  SuccessiveConcessionsMethod.cs
CSharpAPI/MultiCriteriaLibraryApi/MathModelComponents/: MathModel.cs
CSharpAPI/MultiCriteriaLibraryApi/MathModelComponents/Components/: Criteria.cs  EstimateVector.cs
CSharpAPI/MultiCriteriaLibraryApi/Solver/: ISolver.cs
CSharpAPI/Web.UI/: Dockerfile  Program.cs  Web.UI.csproj  appsettings.Development.json  docker-compose.yml  libman.json
CSharpAPI/Web.UI/Config/: DependencyConfig.cs
CSharpAPI/Web.UI/Controllers/: HomeController.cs
CSharpAPI/Web.UI/Entity/: ReferenceInfo.cs  SolveInformation.cs  SolveResultModel.cs  SupportedMethodInfo.cs  TaskCondition.cs
CSharpAPI/Web.UI/Models/: ErrorViewModel.cs
CSharpAPI/Web.UI/Properties/: launchSettings.json
CSharpAPI/Web.UI/Service/: DecisionMakerInfoFactory.cs  MultiStepResultStorage.cs
CSharpAPI/Web.UI/Utils/: XmlRepositoryUtils.cs
CSharpAPI/Web.UI/Views/: _ViewImports.cshtml
(+115 files in other folders)
