<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
<!--    <ItemGroup>-->
<!--      <ProjectReference Include="..\MultiCriteriaLibraryApi\MultiCriteriaLibraryApi.csproj" />-->
<!--    </ItemGroup>-->
    <ItemGroup>
      <PackageReference Include="Autofac" Version="7.0.1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    </ItemGroup>
    <ItemGroup>
      <AdditionalFiles Include="Views\Shared\_ProtocolResult.cshtml" />
      <AdditionalFiles Include="Views\_ProtocolResult.cshtml" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="MultiCriteriaLibraryApi">
        <HintPath>Bin\Debug\net7.0\MultiCriteriaLibraryApi.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>